<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tests</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
  </head>
  <body>
    <div class="bg-dark minh-100">
      <div id="app"></div>
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
